{
  "name": "taste-it-cafe-final",
  "version": "1.0.0",
  "description": "Taste It Cafe Management System",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "test": "npm --prefix frontend run test",
    "lint": "npm --prefix frontend run lint",
    "build": "npm --prefix frontend run build"
  }
}
